DJANGO_ALLOWED_HOSTS=villa-tg1m.onrender.com
# Static files settings (optional, если у вас есть специфические настройки)
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles

# Media files settings (optional)
MEDIA_URL=/media/
MEDIA_ROOT=/app/media
